<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Slither.io - Clone</title>
    <meta name="keywords" content="slither.io, javascript, clone" />
    <meta name="description" content="This Slither.io clone demonstrates how the game Slither.io can be recreated using JavaScript and Phaser." />
    <meta property="og:image" content="https://loonride.com/asset/logo/social/blue-loonride.png" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/fa/css/font-awesome.min.css">
    <script src="lib/phaser.min.js"></script>
    <script src="src/game.js"></script>
    <script src="src/snake.js"></script>
    <script src="src/playerSnake.js"></script>
    <script src="src/botSnake.js"></script>
    <script src="src/eye.js"></script>
    <script src="src/eyePair.js"></script>
    <script src="src/shadow.js"></script>
    <script src="src/food.js"></script>
    <script src="src/util.js"></script>
    <!-- icon -->
    <link rel="shortcut icon" href="/asset/logo/logo.ico"/>
    <style>
        body {
            display: inline-table;
        }
        canvas, #example-ad {
            display: inline-block !important;
            display: table-cell;
            vertical-align: middle;
            margin-right: 20px;
        }
        a {
            text-decoration: none !important;
            position: absolute;
            font-family: Nunito;
            font-weight: 700;
            color: white;
            background-color: #cc00cc;
            padding: 5px 20px;
            border-radius: 30px;
            font-size: 14px;
            transition: padding .2s linear, background-color .2s linear;
        }
        a:hover {
            padding: 5px 26px;
            background-color: #b300b3;
        }
    </style>
</head>
<body>
    <script>
    (function() {
        var game = new Phaser.Game(800, 500, Phaser.AUTO, null);

        game.state.add('Game', Game);
        game.state.start('Game');
    })();
    </script>
<div id="example-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Example Large Skyscraper -->
<ins class="adsbygoogle"
 style="display:inline-block;width:300px;height:600px"
 data-ad-client="ca-pub-1695965098238836"
 data-ad-slot="7886660703"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85768721-1', 'auto');
ga('send', 'pageview');

</script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
